# Reddit

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/olhu/redditclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olhu/redditclient/: RedditApplication.java
app/src/main/java/com/olhu/redditclient/activity/: HomeActivity.java
app/src/main/java/com/olhu/redditclient/adapter/: TopicAdapter.java
app/src/main/java/com/olhu/redditclient/di/: AppComponent.java  AppModule.java
app/src/main/java/com/olhu/redditclient/di/home/: HomeActivityComponent.java  HomeActivityModule.java
app/src/main/java/com/olhu/redditclient/di/network/: NetworkModule.java
app/src/main/java/com/olhu/redditclient/model/: HomeInstanceState.java  Image.java  Topic.java
app/src/main/java/com/olhu/redditclient/mvp/contract/: HomeContract.java
app/src/main/java/com/olhu/redditclient/mvp/presenter/: HomePresenterImpl.java
app/src/main/java/com/olhu/redditclient/network/: RedditApi.java  RedditApiClient.java
app/src/main/java/com/olhu/redditclient/network/request/: GetTopTopicsRequest.java
app/src/main/res/drawable/: ic_chevron_right_black.xml
app/src/main/res/layout/: activity_home.xml  item_topic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/olhu/redditclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
