<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.olhu.redditclient.activity.HomeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topics_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/pagination_horizontal_padding"
        android:paddingStart="@dimen/pagination_horizontal_padding">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/previous_page_btn"
            android:layout_width="@dimen/pagination_image_size"
            android:layout_height="@dimen/pagination_image_size"
            app:srcCompat="@drawable/ic_chevron_left_black" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/page_number_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pagination_text_size"
            tools:text="Page 2 of 5" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/next_page_btn"
            android:layout_width="@dimen/pagination_image_size"
            android:layout_height="@dimen/pagination_image_size"
            app:srcCompat="@drawable/ic_chevron_right_black" />
    </LinearLayout>

</LinearLayout>
